(module

 (import "pairs" "dealloc-pair"      (func $dealloc-pair     (param i32)))
 (import "pairs" "get-pair-car"      (func $get-pair-car     (param i32)     (result i32)))
 (import "pairs" "get-pair-cdr"      (func $get-pair-cdr     (param i32)     (result i32)))
 (import "pairs" "make-pair"         (func $make-pair        (param i32 i32) (result i32)))
 (import "pairs" "set-pair-car"      (func $set-pair-car     (param i32 i32)))
 (import "pairs" "set-pair-cdr"      (func $set-pair-cdr     (param i32 i32)))
 (import "values" "get-value-tag"    (func $get-value-tag    (param i32)     (result i32)))

 (include "./globals.wam")

 ;; TODO add sigs
 (table $memory-copy (export "memory-copy") 2 funcref)
 (table $memory-grow (export "memory-grow") 2 funcref)
 (table $memory-size (export "memory-size") 2 funcref)

 ;;-----------------------------------------------------------------------------
 ;;
 ;; Initialization
 ;;

 (func $make-block-mgr (export "make-block-mgr")
   (param i32 $free-area)
   (param i32 $top)
   (result i32)
   ;; TODO add service id

   (make-pair (global.get $null) ;; block-list
              (make-pair (global.get $null) ;; free-list
                         (make-pair (local.get $free-area)
                                    (local.get $top)))))

 ;;-----------------------------------------------------------------------------
 ;;
 ;; Blockset Accessors
 ;;

 ;; TODO add service id
 (func $get-block-list (export "get-block-list")
   (param $blockset i32)
   (result i32)
   (call $get-pair-car (local.get $blockset)))

 (func $get-blockset-free-area (export "get-blockset-free-area")
   (param $blockset i32)
   (result i32)
   (call $get-pair-cddar (local.get $blockset)))

 (func $get-block-free-list (export "get-block-free-list")
   (param $blockset i32)
   (result i32)
   (call $get-pair-cdar (local.get $blockset)))

 (func $get-blockset-top (export "get-blockset-top")
   (param $blockset i32)
   (result i32)
   (call $get-pair-cdddr (local.get $blockset)))

 (func $set-block-list (export "get-block-list")
   (param $blockset i32)
   (param $block-list i32)
   (result i32)
   (call $set-pair-car (local.get $blockset) (local.get $block-list)))

 (func $set-blockset-free-area (export "set-blockset-free-area")
   (param $blockset i32)
   (param $free-area i32)
   (call $set-pair-cddar (local.get $blockset) (local.get $free-area)))

 (func $set-block-free-list (export "set-block-free-list")
   (param $blockset i32)
   (param $free-list i32)
   (call $set-pair-cdar (local.get $blockset) (local.get $free-list)))

 (func $set-blockset-top (export "set-blockset-top")
   (param $blockset i32)
   (param $top i32)
   (call $set-pair-cdddr (local.get $blockset) (local.get $top)))

 ;;-----------------------------------------------------------------------------
 ;;
 ;; Block Accessors
 ;;

 (func $get-block-addr (export "get-block-addr")
   (param $block i32)
   (result i32)
   (call $get-pair-car (local.get $block)))

 (func $get-block-size (export "get-block-size")
   (param $block i32)
   (result i32)
   (call $get-pair-cdr (local.get $block)))

 (func $set-block-addr (export "set-block-addr")
   (param $block i32)
   (param $addr i32)
   (call $get-pair-car (local.get $block) (local.get $addr)))

 (func $set-block-size (export "set-block-size")
   (param $block i32)
   (param $size i32)
   (call $set-pair-cdr (local.get $block) (local.get $size)))

 ;;-----------------------------------------------------------------------------
 ;;
 ;; Allocation
 ;;

 (func $alloc-block (export "alloc-block")
   (param $blockset i32)
   (param $n i32)
   (result i32)

   (local $new-block-ref i32)

   (local.set $new-block-ref (call $alloc-exact-free-list-block
                                   (local.get $blockset)
                                   (local.get $n)))

   (if (i32.eq (local.get $new-block-ref) (global.get $null))
       (then
        (local.set $new-block-ref (call $alloc-split-free-list-block
                                        (local.get $blockset)
                                        (local.get $n)))

        (if (i32.eq (local.get $new-block-ref) (global.get $null))
            (then
             (call $alloc-end-block
                   (local.get $blockset)
                   (local.get $n))))))

   (local.get $new-block))

 (func $alloc-exact-free-list-block (export "alloc-exact-free-list-block")
   (param $blockset i32)
   (param $data-size i32)
   (result i32)

   (local $free-block-ref i32)
   (local $head i32)
   (local $new-block-ref i32)
   (local $next i32)

   (local.set $head (call $get-block-free-list (local.get $blockset)))
   (local.set $new-block-ref (global.get $null))

   (if (i32.ne (local.get $head) (global.get $null))
       (then
        (local.set $free-block-ref (call $get-pair-car (local.get $head)))
        (if (i32.eq (call $get-block-size (call $get-pair-car (local.get $free-block-ref)))
                    (local.get $data-size))
            (then
             (call $set-block-free-list
                   (local.get $blockset)
                   (call $get-pair-cdr (local.get $head)))
             (local.set $new-block-ref (local.get $free-block-ref)))
          (else
           (loop $again
             (local.set $next (call $get-pair-cdr (local.get $head)))
             (if (i32.ne (local.get $next) (global.get $null))
                 (then
                  (local.set $free-block-ref (call $get-pair-car (local.get $next)))
                  (if (i32.eq (call $get-block-size (call $get-pair-car
                                                          (local.get $free-block-ref)))
                              (local.get $data-size))
                      (then
                       (call $set-pair-cdr (local.get $head) (call $get-pair-cdr
                                                                   (local.get $next)))
                       (local.set $new-block-ref (local.get $free-block-ref)))
                    (else
                     (local.set $head (local.get $next))
                     (br $again))))))))))

   (if (i32.ne (local.get $new-block-ref) (global.get $null))
       (then
        (call $set-block-size
              (call $get-pair-car (local.get $new-block-ref))
              (local.get $data-size))))

   (local.get $new-block-ref))

 (func $alloc-split-free-list-block (export "alloc-split-free-list-block")
   (param $blockset i32)
   (param $data-size i32)
   (result i32)

   (local $free-block i32)
   (local $head i32)
   (local $new-block i32)
   (local $size i32)

   (local.set $head (call $get-block-free-list (local.get $blockset)))
   (local.set $new-block (global.get $null))

   (loop $again
     (if (i32.ne (local.get $head) (global.get $null))
         (then
          (local.set $free-block-ref (call $get-pair-car (local.get $head)))
          (local.set $size (call $get-block-size (call $get-pair-car
                                                       (local.get $free-block-ref))))
          (if (i32.gt_u (local.get $size) (local.get $data-size))
              (then
               ;; TODO handle last block case
               (local.set $new-block-ref
                          (call $split-free-block
                                (local.get $free-block-ref)
                                (local.get $data-size)))
               (call $set-block-size
                     (call $get-pair-car (local.get $new-block-ref))
                     (local.get $data-size)))
            (else
             (local.set $head (call $get-pair-cdr (local.get $head)))
             (br $again))))))

   (local.get $new-block-ref))

 (func $split-free-block (export "split-free-block")
   (param $free-block-ref i32)
   (param $split-size i32)
   (result i32)

   (local $free-block i32)
   (local $new-block i32)
   (local $new-block-ref i32)
   (local $new-block-size i32)

   (local.set $free-block (call $get-pair-car (local.get $free-block-ref)))

   (local.set $new-block-size
              (i32.sub (call $get-block-size (local.get $free-block))
                       (local.get $split-size)))

   (call $set-block-size (local.get $free-block) (local.get $split-size))

   (local.set $new-block (call $make-pair
                               (i32.add (call $get-free-block-addr (local.get $free-block))
                                        (local.get $split-size))
                               (local.get $new-block-size)))

   (local.set $new-block-ref (call $make-pair
                                   (local.get $new-block)
                                   (call $get-pair-cdr (local.get $free-block-ref))))

   (call $set-pair-cdr (local.get $free-block-ref) (local.get $new-block-ref))

   (local.get $free-block-ref))

 (func $alloc-end-block (export "alloc-end-block")
   (param $blockset i32)
   (param $data-size i32)
   (result i32)

   (local $new-block i32)
   (local $new-block-addr i32)
   (local $new-block-end i32)
   (local $new-block-ref i32)

   (local.set $new-block-addr (call $get-blockset-free-area (local.get $blockset)))
   (local.set $new-block-end (i32.add (local.get $new-block-addr)
                                      (local.get $data-size)))

   (local.set $new-block (call $make-pair
                               (local.get $new-block-addr)
                               (local.get $data-size)))

   (local.set $new-block-ref (call $make-pair
                                   (local.get $new-block)
                                   (global.get $null)))

   (call $set-pair-cdr
         (call $get-block-list-end (local.get $blockset))
         (local.get $new-block-ref))

   (call $set-block-list-end (local.get $blockset) (local.get $new-block-ref))

   (call $ensure-blockset-alloc-top (local.get $new-block-end))

   (call $set-blockset-free-area (local.get $blockset) (local.get $new-block-end))

   (local.get $new-block-ref))

 (func $ensure-blockset-alloc-top (export "ensure-blockset-alloc-top")
   (param $blockset i32)
   (param $required-top i32)

   (local $memory-size i32)
   (local $service-id i32)
   (local $size i32)
   (local $size-required i32)
   (local $top i32)

   (local.set $service-id (call $get-blockset-service-id (local.get $blockset)))
   (local.set $top (call $get-blockset-top (local.get $blockset)))

   (if (i32.gt_u (local.get $required-top) (local.get $top))
       (then
        (local.set $size (call_indirect $memory-size
                                        (type $memory-size-sig)
                                        (local.get $service-id)))

        (local.set $size-required (i32.add (i32.shr_u (i32.sub (local.get $required-top)
                                                               (i32.const 1))
                                                      (global.get $page-size-bits))
                                           (i32.const 1)))

        (call $set-blockset-top
              (local.get $blockset)
              (if (result i32) (i32.gt_u (local.get $size-required) (local.get $size))
                (then
                 (call_indirect $memory-grow
                                (type $memory-grow-sig)
                                (local.get $service-id)
                                (i32.sub (local.get $size-required)
                                         (local.get $size))))
                (else
                 (i32.shl (local.get $size-required)
                          (global.get $page-size-bits))))))))

 ;;-----------------------------------------------------------------------------
 ;;
 ;; Deallocation
 ;;

 (func $dealloc-block (export "dealloc-block")
   (param $blockset i32)
   (param $block-ref i32)

   (call $add-free-block (local.get $blockset) (local.get $block-ref))
   (call $compact-block-free-list (local.get $blockset))
   (call $step-defragment-free-blocks (local.get $blockset)))

 (func $add-free-block (export "add-free-block")
   (param $blockset i32)
   (param $block-ref i32)

   (local $block i32)
   (local $block-addr i32)
   (local $head i32)
   (local $next i32)

   (if (i32.eq (local.get $block-ref)
               (call $get-block-list-end (local.get $blockset)))
       (then
        (local.set $block (call $get-pair-car (local.get $block-ref)))
        (call $set-block-size (local.get $block) (i32.const 0))
        (call $set-blockset-free-area
              (local.get $blockset)
              (call $get-block-addr (local.get $block))))
     (else
      (local.set $block-addr (call $get-block-addr (call $get-pair-car (local.get $block-ref))))
      (local.set $head (call $get-block-free-list (local.get $blockset)))

      (if (i32.eq (local.get $head) (global.get $null))
          (then
           (call $set-block-free-list
                 (local.get $blockset)
                 (call $make-pair (local.get $block-ref) (global.get $null))))
        (else
         (loop $again
           (local.set $next (call $get-pair-cdr (local.get $head)))
           (if (i32.ne (global.get $null) (global.get $null))
               (then
                (if (i32.gt_u (local.get $block-addr)
                              (call $get-block-addr
                                    (call $get-pair-caar (local.get $next))))
                    (then
                     (local.set $head (local.get $next))
                     (br $again))))))

         (call $set-pair-cdr
               (local.get $head)
               (call $make-pair (local.get $block-ref) (local.get $next))))))))

 (func $compact-block-free-list (export "compact-block-free-list")
   (param $blockset i32)

   (local $block i32)
   (local $head i32)
   (local $next i32)
   (local $next-block i32)

   (local.set $head (call $get-block-free-list (local.get $blockset)))

   (if (i32.ne (local.get $head) (global.get $null))
       (then
        (local.set $block (call $get-pair-car (local.get $head)))
        (loop $again
          (local.set $next (call $get-pair-cdr (local.get $head)))
          (if (i32.ne (local.get $next) (global.get $null))
              (then
               ;; handle 0 length free blocks
               (local.set $next-block (call $get-pair-car (local.get $next)))
               (if (i32.eq (local.get $next-block)
                           ;; TODO
                           (call $get-next-block (local.get $block)))
                   (then
                    (call $set-block-size
                          (local.get $block)
                          (i32.add (call $get-block-size (local.get $block))
                                   (call $get-block-size (local.get $next-block))))
                    (call $set-pair-cdr (local.get $head) (call $get-pair-cdr (local.get $next)))
                    (call $dealloc-pair (local.get $next))
                    (br $again))

                 (else
                  (local.set $head (local.get $next))
                  (local.set $block (local.get $next-block))))))))))

 (func $step-defragment-free-blocks (export "step-defragment-free-blocks")
   (param $blockset i32)

   (local $block i32)
   (local $block-dest i32)
   (local $head i32)
   (local $free-block i32)
   (local $free-block-size i32)

   (local.set $head (call $get-block-free-list))

   (if (i32.ne (local.get $head) (global.get $null))
       (then
        (local.set $free-block (call $get-pair-car (local.get $head)))
        (local.set $free-block-size (call $get-block-size (local.get $free-block)))
        (local.set $block (call $get-next-block (local.get $free-block)))
        (local.set $block-dest (local.get $free-block))

        (call_indirect $memory-copy
                       (type $memory-copy-sig)
                       (local.get $service-id)
                       (local.get $block-dest)
                       (local.get $block)
                       (call $get-block-size (local.get $block)))

        (local.set $free-block (call $get-next-block (local.get $block-dest)))

        (call $make-free-block
              (local.get $free-block)
              (local.get $free-block-size))

        (call $set-pair-car
              (local.get $head)
              (local.get $free-block))

        (call $compact-block-free-list)))))
