(module

 (import "blocks" "copy-block-i8-range"  (func $copy-block-i8-range  (param i32 i32 i32 i32 i32) (result)))
 (import "blocks" "get-block-element"    (func $get-block-element    (param i32 i32)             (result i32)))
 (import "blocks" "get-block-i8-element" (func $get-block-i8-element (param i32 i32)             (result i32)))
 (import "blocks" "set-block-element"    (func $set-block-element    (param i32 i32 i32)         (result)))
 (import "blocks" "set-block-i8-element" (func $set-block-i8-element (param i32 i32 i32)         (result)))
 (import "boxes" "alloc-boxed-block"     (func $alloc-boxed-block    (param i32 i32)             (result i32)))
 (import "boxes" "get-box-length"        (func $get-box-length       (param i32)                 (result i32)))
 (import "boxes" "get-box-value"         (func $get-box-value        (param i32)                 (result i32)))
 (import "lists" "get-list-length"       (func $get-list-length      (param i32)                 (result i32)))
 (import "pairs" "get-pair-car"          (func $get-pair-car         (param i32)                 (result i32)))
 (import "pairs" "get-pair-cdr"          (func $get-pair-cdr         (param i32)                 (result i32)))
 (import "values" "get-value-tag"        (func $get-value-tag        (param i32)                 (result i32)))

 (include "./globals.wam")

 (func $is-bytevector (export "is-bytevector")
   (param $value i32)
   (result i32)
   (if (result i32) (i32.eq (call $get-value-tag (local.get $value)) (global.get $tag-box))
     (then
      (i32.eq (i32.and (call $get-box-type (local.get $value))
                       (global.get $value-type-mask))
              (global.get $type-bytevector)))
     (else
      (i32.const 0))))

 (func $alloc-bytevector (export "make-bytevector")
   (param $length i32)
   (result i32)

   (local $bv i32)

   (local.set $bv
              (call $alloc-boxed-block
                    (global.get $type-block-bytevector)
                    (local.get $length)))

   (local.get $bv))

 (func $dealloc-bytevector (export "dealloc-bytevector")
   (param $bv i32)
   (call $dealloc-box (local.get $bv)))

 (func $make-bytevector (export "make-bytevector")
   (param $length i32)
   (param $fill-value i32)
   (result i32)

   (local.set $bv (call $alloc-bytevector (local.get $length)))

   (call $fill-block-i8
         (call $get-box-value $bv)
         (i32.const 0)
         (local.get $length)
         (local.get $fill-value))

   (local.get $bv))

 (func $build-bytevector (export "build-bytevector")
   (param $list)
   (result i32)

   (local $block i32)
   (local $bv i32)
   (local $head i32)
   (local $idx i32)

   (local.set $bv (call $alloc-bytevector (call $get-list-length (local.get $list))))

   (local.set $head (local.get $list))
   (local.set $idx (i32.const 0))

   (loop $again
     (if (i32.ne (local.get $head) (global.get $null))
         (then
          (call $set-block-i8-element
                (local.get $block)
                (local.get $idx)
                (call $get-pair-car (local.get $head)))
          (local.set $idx (i32.add (local.get $idx) (i32.const 1)))
          (local.set $head (call $get-pair-cdr (local.get $head)))
          (br $again))))

   (local.get $bv))

 (func $get-bytevector-length (export "get-bytevector-length")
   (param $bv i32)
   (result i32)

   (call $get-block-length (call $get-box-value (local.get $bv))))

 (func $get-bytevector-element (export "get-bytevector-element")
   (param $bv i32)
   (param $idx i32)
   (result i32)

   (local $block i32)

   (local.set $block (call $get-box-value (local.get $bv)))

   (if (i32.lt_u (local.get $idx) (call $get-block-length (local.get $block)))
       (then
        (call $get-block-i8-element (local.get $block) (local.get $idx)))
     (else
      (global.get $null))))

 (func $set-bytevector-element (export "set-bytevector-element")
   (param $bv i32)
   (param $idx i32)
   (param $byte i32)

   (local.set $block (call $get-box-value (local.get $bv)))

   (if (i32.lt_u (local.get $idx) (call $get-block-length (local.get $block)))
       (then
        (call $set-block-i8-element (local.get $block) (local.get $idx) (local.get $byte)))
     (else
      (global.get $null))))

 (func $make-bytevector-copy (export "make-bytevector-copy")
   (param $bv i32)
   (param $start i32)
   (param $end i32)
   (result i32)

   (local $new-bv i32)

   (local.set $length )

   (local.set $new-bv (call $alloc-bytevector (i32.sub (local.get $end)
                                                       (local.get $start))))
   (call $copy-block-i8-range
         (call $get-box-value (local.get $bv))
         (local.get $start)
         (local.get $end)
         (call $get-box-value (local.get $new-bv))
         (i32.const 0))

   (local.get $new-bv))

 (func $can-make-bytevector-copy (export "can-make-bytevector-copy")
   (param $bv i32)
   (param $start i32)
   (param $end i32)
   (result i32)

   (local $new-bv i32)

   (i32.and (i32.lt_u (local.get $end) (call $get-bytevector-length (local.get $bv)))
            (i32.le_u (local.get $start) (local.get $end))))

 (func $copy-bytevector-range (export "copy-bytevector-range")
   (param $bv-to i32)
   (param $at i32)
   (param $bv-from i32)
   (param $start i32)
   (param $end i32)

   (call $copy-block-i8-range
         (call $get-box-value (local.get $bv-from))
         (local.get $start)
         (local.get $end)
         (call $get-box-value (local.get $bv-to))
         (local.get $at)))

 (func $can-copy-bytevector-range (export "can-copy-bytevector-range")
   (param $bv-to i32)
   (param $at i32)
   (param $bv-from i32)
   (param $start i32)
   (param $end i32)
   (result i32)

   (local $to-length i32)
   (local.set $to-length (call $get-bytevector-length (local.get $to)))

   (i32.and (call $can-make-bytevector-copy
                  (local.get $bv-from)
                  (local.get $start)
                  (local.get $end))
            (i32.and (i32.ge_u (local.get $to-length) (local.get $at))
                     (i32.ge_u (i32.sub (local.get $to-length) (local.get $at))
                               (i32.sub (local.get $end) (local.get $start))))))

 (func $append-bytevectors (export "append-bytevectors")
   (param $bv-1 i32)
   (param $bv-2 i32)
   (result i32)

   (local $bv i32)
   (local $length-1 i32)
   (local $length-2 i32)

   (local.set $length-1 (call $get-bytevector-length (local.get $bv-1)))
   (local.set $length-2 (call $get-bytevector-length (local.get $bv-2)))

   (local.set $bv (call $alloc-bytevector
                        (i32.add (local.get $length-1) (local.get $length-2))))

   (call $copy-bytevector-range
         (local.get $bv)
         (i32.const 0)
         (local.get $bv-1)
         (i32.const 0)
         (local.get $length-1))

   (call $copy-bytevector-range
         (local.get $bv)
         (local.get $length-1)
         (local.get $bv-2)
         (i32.const 0)
         (local.get $length-2))

   (local.get $bv))

 )
