(module

 (import "blocks" "copy-block-i8-range"  (func $copy-block-i8-range  (param i32 i32 i32 i32 i32) (result)))
 (import "blocks" "get-block-element"    (func $get-block-element    (param i32 i32)             (result i32)))
 (import "blocks" "get-block-i8-element" (func $get-block-i8-element (param i32 i32)             (result i32)))
 (import "blocks" "set-block-element"    (func $set-block-element    (param i32 i32 i32)         (result)))
 (import "blocks" "set-block-i8-element" (func $set-block-i8-element (param i32 i32 i32)         (result)))
 (import "boxes" "alloc-boxed-block"     (func $alloc-boxed-block    (param i32 i32)             (result i32)))
 (import "boxes" "get-box-length"        (func $get-box-length       (param i32)                 (result i32)))
 (import "boxes" "get-box-value"         (func $get-box-value        (param i32)                 (result i32)))
 (import "lists" "get-list-length"       (func $get-list-length      (param i32)                 (result i32)))
 (import "pairs" "get-pair-car"          (func $get-pair-car         (param i32)                 (result i32)))
 (import "pairs" "get-pair-cdr"          (func $get-pair-cdr         (param i32)                 (result i32)))
 (import "values" "get-value-tag"        (func $get-value-tag        (param i32)                 (result i32)))

 (include "./block-mgr-memory-proxy-imports.wam")

 (include "./globals.wam")
 (include "./block-mgr-memory-proxies.wam")

 (memory $memory (export "memory") 1)

 (func $init-strings (export "init-strings")
   (call $init-blockset (global.get $string-blockset-id))

   ;; defined in block-mgr-memory-proxies.wam
   (call $init-blockset-memory-proxies (global.get $string-blockset-id)))

 (func $is-string (export "is-string")
   (param $value i32)
   (result i32)
   (i32.eq (call $get-value-tag (local.get $value)) (global.get $tag-string)))

 (func $alloc-string (export "alloc-string")
   (param $size i32)
   (result i32)
   (call $make-box
         (global.get $type-string)
         (call $alloc-block
               (global.get $string-blockset-id)
               (local.get $size))))

 (func $dealloc-string (export "dealloc-string")
   (param $s i32)

   (call $dealloc-block
         (global.get $string-blockset-id)
         (call $get-box-value (local.get $s)))

   (call $dealloc-box (local.get $s)))

 (func $make-string (export "make-string")
   (param $length i32)
   (param $fill-value i32)
   (result i32)

   (local $char-width i32)
   (local $idx i32)
   (local $s i32)
   (local $size i32)
   (local $str-addr i32)

   (local.set $char-width (call $calc-char-width (local.get $fill-value)))

   (local.set $s (call $alloc-string (i32.mul (local.get $char-width)
                                              (local.get $length))))

   (local.set $str-addr (call $get-string-addr (local.get $s)))

   (if (i32.eq (local.get $char-width) (i32.const 1))
       (then
        (memory.fill (local.get $str-addr)
                     (i32.const 0)
                     (local.get $size)
                     (local.get $fill-value)))

     (else
      (local.set $count (local.get $size))
      (if (i32.eq (local.get $char-width) (i32.const 2))
          (then
           (loop $fill-16
             (if (local.get $count)
                 (then
                  (i32.store16 (local.get $str-addr (local.get $char)))
                  (local.set $str-addr (i32.add (local.get $str-addr (i32.const 2))))
                  (local.set $count (i32.sub (local.get $count) (i32.const 1)))
                  (br $fill-16)))))
        (else
         (if (i32.eq (local.get $char-width) (i32.const 3))
             (then
              (local.set $char-high-8 (i32.shr_u (local.get $char) (i32.const 16)))
              (loop $fill-24
                (if (local.get $count)
                    (then
                     (i32.store16 (local.get $str-addr (local.get $char)))
                     (local.set $str-addr (i32.add (local.get $str-addr (i32.const 2))))
                     (i32.store8 (local.get $str-addr (local.get $char-high-8)))
                     (local.set $str-addr (i32.add (local.get $str-addr (i32.const 1))))
                     (local.set $count (i32.sub (local.get $count) (i32.const 1)))
                     (br $fill-24)))))
           (else
            (loop $fill-32
             (if (local.get $count)
                 (then
                  (i32.store (local.get $str-addr (local.get $char)))
                  (local.set $str-addr (i32.add (local.get $str-addr (i32.const 4))))
                  (local.set $count (i32.sub (local.get $count) (i32.const 1)))
                  (br $fill-32))))))))

      (local.get $s))))

 (func $build-string (export "build-string")
   (param $list)
   (result i32)

   (local $block i32)
   (local $s i32)
   (local $head i32)
   (local $idx i32)
   (local $length i32)

   (local.set $head (local.get $list))
   (local.set $size (i32.const 0))

   (loop $again
     (if (i32.ne (local.get $head) (global.get $null))
         (then
          (local.set $size (i32.add (local.get $size)
                                      (call $calc-char-width
                                            (call $get-pair-car (local.get $head)))))
          (local.set $head (call $get-pair-cdr (local.get $head)))
          (br $again))))

   (local.set $s (call $alloc-string (local.get $size)))

   (local.set $head (local.get $list))
   (local.set $idx (i32.const 0))

   (loop $again
     (if (i32.ne (local.get $head) (global.get $null))
         (then
          (local.set $char (call $get-pair-car (local.get $head)))
          (local.set $width (call $calc-char-width (local.get $char)))
          (call $set-block-bytes
                (local.get $block)
                (local.get $idx)
                (call $encode-char (local.get $char))
                (local.get $width))
          (local.set $idx (i32.add (local.get $idx) (local.get $width)))
          (local.set $head (call $get-pair-cdr (local.get $head)))
          (br $again))))

   (local.get $s))

 (func $get-string-size (export "get-string-size")
   (param $s i32)
   (result i32)
   (call $get-block-size (call $get-box-value (local.get $s))))

 (func $get-string-element (export "get-string-element")
   (param $s i32)
   (param $idx i32)
   (result i32)

   ;; TODO
   (if (result i32) (i32.lt_u (local.get $idx) (call $get-string-length (local.get $s)))
     (then
      (call $get-block-i8-element (local.get $block) (local.get $idx)))
     (else
      (global.get $null))))

 (func $set-string-element (export "set-string-element")
   (param $s i32)
   (param $idx i32)
   (param $byte i32)

   ;; TODO
   (if (i32.lt_u (local.get $idx) (call $get-string-length (local.get $s)))
     (then
      (call $set-block-i8-element (local.get $block) (local.get $idx) (local.get $byte)))))

 (func $make-string-copy (export "make-string-copy")
   (param $s i32)
   (param $start i32)
   (param $end i32)
   (result i32)

   ;; TODO
   (local $new-bv i32)

   (local.set $length )

   (local.set $new-bv (call $alloc-string (i32.sub (local.get $end)
                                                       (local.get $start))))
   (call $copy-block-i8-range
         (call $get-box-value (local.get $s))
         (local.get $start)
         (local.get $end)
         (call $get-box-value (local.get $new-bv))
         (i32.const 0))

   (local.get $new-bv))

 (func $can-make-string-copy (export "can-make-string-copy")
   (param $s i32)
   (param $start i32)
   (param $end i32)
   (result i32)

   ;; TODO
   (local $new-bv i32)

   (i32.and (i32.lt_u (local.get $end) (call $get-string-length (local.get $s)))
            (i32.le_u (local.get $start) (local.get $end))))

 (func $copy-string-range (export "copy-string-range")
   (param $s-to i32)
   (param $at i32)
   (param $s-from i32)
   (param $start i32)
   (param $end i32)

   ;; TODO
   (call $copy-block-i8-range
         (call $get-box-value (local.get $s-from))
         (local.get $start)
         (local.get $end)
         (call $get-box-value (local.get $s-to))
         (local.get $at)))

 (func $can-copy-string-range (export "can-copy-string-range")
   (param $s-to i32)
   (param $at i32)
   (param $s-from i32)
   (param $start i32)
   (param $end i32)
   (result i32)

   ;; TODO
   (local $to-length i32)
   (local.set $to-length (call $get-string-length (local.get $to)))

   (i32.and (call $can-make-string-copy
                  (local.get $s-from)
                  (local.get $start)
                  (local.get $end))
            (i32.and (i32.ge_u (local.get $to-length) (local.get $at))
                     (i32.ge_u (i32.sub (local.get $to-length) (local.get $at))
                               (i32.sub (local.get $end) (local.get $start))))))

 (func $append-strings (export "append-strings")
   (param $s-1 i32)
   (param $s-2 i32)
   (result i32)

   ;; TODO
   (local $s i32)
   (local $length-1 i32)
   (local $length-2 i32)

   (local.set $length-1 (call $get-string-length (local.get $s-1)))
   (local.set $length-2 (call $get-string-length (local.get $s-2)))

   (local.set $s (call $alloc-string
                        (i32.add (local.get $length-1) (local.get $length-2))))

   (call $copy-string-range
         (local.get $s)
         (i32.const 0)
         (local.get $s-1)
         (i32.const 0)
         (local.get $length-1))

   (call $copy-string-range
         (local.get $s)
         (local.get $length-1)
         (local.get $s-2)
         (i32.const 0)
         (local.get $length-2))

   (local.get $s))

 )
