 ;; todo: this belongs elsewhere
 (func $pow-f64 (debug (export "pow-f64"))
   (param $x f64)
   (param $n i32)
   (result f64)

   (local $k i32)
   (local $r f64)

   (if (i32.lt_s $n (i32.const 0))
       (then
        (set! $n (i32.sub (i32.const 0) $n))
        (set! $x (f64.div (f64.const 1.0) $x))))

   (set! $k (i32.clz $n))
   (set! $r (f64.const 1.0))

   (set! $n (i32.shl $n $k))

   (loop $again
     (if (i32.lt_u $k (i32.const 32))
         (then
          (set! $r (f64.mul $r $r))
          (if (i32.and $n (i32.const 0x80000000))
              (then
               (set! $r (f64.mul $r $x))))
          (%incr i32 $k)
          (set! $n (i32.shl $n (i32.const 1)))
          (br $again))))

   $r)
