(define _char-null            (i32.const 0))
(define _char-bell            (i32.const 7))
(define _char-backspace       (i32.const 8))
(define _char-tab             (i32.const 9))
(define _char-line-feed       (i32.const 10))
(define _char-carriage-return (i32.const 13))
(define _char-escape          (i32.const 27))
(define _char-space           (i32.const 32))
(define _char-double-quote    (i32.const 34))
(define _char-hash-mark       (i32.const 35))
(define _char-quote           (i32.const 39))
(define _char-open-paren      (i32.const 40))
(define _char-close-paren     (i32.const 41))
(define _char-plus            (i32.const 43))
(define _char-comma           (i32.const 44))
(define _char-minus           (i32.const 45))
(define _char-dot             (i32.const 46))
(define _char-slash           (i32.const 47))
(define _char-0               (i32.const 48))
(define _char-1               (i32.const 49))
(define _char-7               (i32.const 55))
(define _char-9               (i32.const 57))
(define _char-semicolon       (i32.const 59))
(define _char-at-sign         (i32.const 64))
(define _char-A               (i32.const 65))
(define _char-F               (i32.const 70))
(define _char-Z               (i32.const 90))
(define _char-backslash       (i32.const 92))
(define _char-backtick        (i32.const 96))
(define _char-a               (i32.const 97))
(define _char-b               (i32.const 98))
(define _char-d               (i32.const 100))
(define _char-e               (i32.const 101))
(define _char-f               (i32.const 102))
(define _char-i               (i32.const 105))
(define _char-n               (i32.const 110))
(define _char-o               (i32.const 111))
(define _char-r               (i32.const 114))
(define _char-t               (i32.const 116))
(define _char-x               (i32.const 120))
(define _char-z               (i32.const 122))
(define _char-vertical-line   (i32.const 124))
(define _char-delete          (i32.const 127))
