 (global $char-line-feed       i32 (i32.const 10))
 (global $char-carriage-return i32 (i32.const 13))
 (global $char-space           i32 (i32.const 32))
 (global $char-double-quote    i32 (i32.const 34))
 (global $char-hash-mark       i32 (i32.const 35))
 (global $char-open-paren      i32 (i32.const 40))
 (global $char-close-paren     i32 (i32.const 41))
 (global $char-plus            i32 (i32.const 43))
 (global $char-minus           i32 (i32.const 45))
 (global $char-dot             i32 (i32.const 46))
 (global $char-slash           i32 (i32.const 47))
 (global $char-0               i32 (i32.const 48))
 (global $char-1               i32 (i32.const 49))
 (global $char-7               i32 (i32.const 55))
 (global $char-9               i32 (i32.const 57))
 (global $char-semicolon       i32 (i32.const 59))
 (global $char-at-sign         i32 (i32.const 64))
 (global $char-A               i32 (i32.const 65))
 (global $char-F               i32 (i32.const 70))
 (global $char-Z               i32 (i32.const 90))
 (global $char-backslash       i32 (i32.const 92))
 (global $char-a               i32 (i32.const 97))
 (global $char-b               i32 (i32.const 98))
 (global $char-d               i32 (i32.const 100))
 (global $char-e               i32 (i32.const 101))
 (global $char-f               i32 (i32.const 102))
 (global $char-i               i32 (i32.const 105))
 (global $char-o               i32 (i32.const 111))
 (global $char-x               i32 (i32.const 120))
 (global $char-z               i32 (i32.const 123))
 (global $char-vertical-line   i32 (i32.const 124))
