;; This fragment is to be included into any client module of block-mgr.
;;
;; It defines access to the client modules memory system so that the
;; during allocation, block manager can detect the size of the client
;; module's memory and add new pages during allocations as needed, and
;; so that during defragmentation, the block manager can move blocks
;; to compact allocations and shorten the free list.

(func $init-blockset-memory-proxies (export "init-blockset-memory-proxies")
  (param $blockset-id i32)

  (table.set $block-mgr-memory-copy (local.get $blockset-id) (ref.func $memory-copy))
  (table.set $block-mgr-memory-grow (local.get $blockset-id) (ref.func $memory-grow))
  (table.set $block-mgr-memory-size (local.get $blockset-id) (ref.func $memory-size)))

(func $memory-copy (export "memory-copy")
  (param $dest-addr i32)
  (param $source-addr i32)
  (param $size i32)
  (memory.copy (local.get $dest-addr)
               (local.get $source-addr)
               (local.get $size)))

(func $memory-grow (export "memory-grow")
  (param $page-count i32)
  (result i32)
  (memory.grow (local.get $page-count)))

(func $memory-size (export "memory-size")
  (result i32)
  (memory.size))
