;;=============================================================================
;;
;; Box values
;;
;; A box is essentially an alias for pair.  It's meant to distinguish the source
;; usage of a pair generally from that where the car of the pair encodes a tag
;; and flags describing how to interpret the cdr.  Boxes will also therefore
;; have special treatment by the garbage collector, depending on the type.

(macro %get-box-type
  (expr ,box)
  ($get-pair-car ,box))

(macro %get-box-value
  (expr ,box)
  ($get-pair-cdr ,box))

(macro %get-box-value-f32
  (expr ,box)
  ($get-pair-cdr-f32 ,box))

(macro %set-box-type
  (expr ,box)
  (expr ,type)
  ($set-pair-car ,box ,type))

(macro %set-box-value
  (expr ,box)
  (expr ,value)
  ($set-pair-cdr ,box ,value))

(macro %set-box-value-f32
  (expr ,box)
  (expr ,value)
  ($set-pair-cdr-f32 ,box ,value))

(macro %dealloc-box
  (expr ,box)
  ($dealloc-pair ,box))

(macro %make-box
  (expr ,box-type)
  (expr ,value)
  ($make-pair ,box-type ,value))

(macro %make-box-f32
  (expr ,box-type)
  (expr ,value)
  ($make-pair-f32 ,box-type ,value))
