(module

  (import "pairs" "init-pairs" (func $init-pairs))
  (import "blocks" "init-blocks" (func $init-blocks))


 ;;=============================================================================
 ;;
 ;; Kernel
 ;;
 ;; Purpose: implement basic data representation
 ;;
 ;; Structure:
 ;;
 ;; Objects: pairs,

 ;;=============================================================================
 ;;
 ;; Kernel Module Initialization
 ;;

 (start $init)
 (func $init
   (call $init-pairs)

;;   (call $init-refindex)

   (call $init-blocks))

 )
