;; todo rename file since it contains rule ids and string defs
(define _string-paren-charset          (global.get $string-paren-charset))
(define _string-token-charset          (global.get $string-token-charset))
(define _string-begin-vector           (global.get $string-begin-vector))
(define _string-begin-bytevector       (global.get $string-begin-bytevector))
(define _string-unquote-splicing       (global.get $string-unquote-splicing))
(define _string-delimiter-charset      (global.get $string-delimiter-charset))
(define _string-intraline-whitespace   (global.get $string-intraline-whitespace))
(define _string-line-ending-charset    (global.get $string-line-ending-charset))
(define _string-dos-line-ending        (global.get $string-dos-line-ending))
(define _string-begin-datum-comment    (global.get $string-begin-datum-comment))
(define _string-begin-nested-comment   (global.get $string-begin-nested-comment))
(define _string-end-nested-comment     (global.get $string-end-nested-comment))
(define _string-directive-fold-case    (global.get $string-directive-fold-case))
(define _string-directive-no-fold-case (global.get $string-directive-no-fold-case))
(define _string-special-initials       (global.get $string-special-initials))
(define _string-explicit-sign-charset  (global.get $string-explicit-sign-charset))
(define _string-dot-and-at             (global.get $string-dot-and-at))
(define _string-inline-escape-prefix   (global.get $string-inline-escape-prefix))
(define _string-mnemonic-escapes       (global.get $string-mnemonic-escapes))
(define _string-boolean-t              (global.get $string-boolean-t))
(define _string-boolean-f              (global.get $string-boolean-f))
(define _string-boolean-true           (global.get $string-boolean-true))
(define _string-boolean-false          (global.get $string-boolean-false))
(define _string-character-prefix       (global.get $string-character-prefix))
(define _string-character-hex-prefix   (global.get $string-character-hex-prefix))
(define _string-alarm                  (global.get $string-alarm))
(define _string-backspace              (global.get $string-backspace))
(define _string-delete                 (global.get $string-delete))
(define _string-escape                 (global.get $string-escape))
(define _string-newline                (global.get $string-newline))
(define _string-null                   (global.get $string-null))
(define _string-return                 (global.get $string-return))
(define _string-space                  (global.get $string-space))
(define _string-tab                    (global.get $string-tab))
(define _string-inf                    (global.get $string-inf))
(define _string-nan                    (global.get $string-nan))
(define _string-empty                  (global.get $string-empty))
(define _string-exact-prefix           (global.get $string-exact-prefix))
(define _string-inexact-prefix         (global.get $string-inexact-prefix))
(define _string-radix-2                (global.get $string-radix-2))
(define _string-radix-8                (global.get $string-radix-8))
(define _string-radix-10               (global.get $string-radix-10))
(define _string-radix-16               (global.get $string-radix-16))

(define _lex-rule-delimited-token                 (+rule-id))
(define _lex-rule-paren-char                      (+rule-id))
(define _lex-rule-undelimited-token               (+rule-id))
(define _lex-rule-token/group-1                   (+rule-id))
(define _lex-rule-token/group-2                   (+rule-id))
(define _lex-rule-token-char                      (+rule-id))
(define _lex-rule-delimited-token-string          (+rule-id))
(define _lex-rule-unquote-splicing                (+rule-id))
(define _lex-rule-delimiter                       (+rule-id))
(define _lex-rule-delimiter-char                  (+rule-id))
(define _lex-rule-intraline-whitespace            (+rule-id))
(define _lex-rule-whitespace                      (+rule-id))
(define _lex-rule-vertical-line                   (+rule-id))
(define _lex-rule-line-ending                     (+rule-id))
(define _lex-rule-line-ending-char                (+rule-id))
(define _lex-rule-dos-line-ending                 (+rule-id))
(define _lex-rule-comment                         (+rule-id))
(define _lex-rule-simple-comment                  (+rule-id))
(define _lex-rule-semicolon                       (+rule-id))
(define _lex-rule-simple-comment-continuation     (+rule-id))
(define _lex-rule-datum-comment                   (+rule-id))
(define _lex-rule-begin-datum-comment             (+rule-id))
(define _lex-rule-nested-comment                  (+rule-id))
(define _lex-rule-begin-nested-comment            (+rule-id))
(define _lex-rule-comment-continuations           (+rule-id))
(define _lex-rule-end-nested-comment              (+rule-id))
(define _lex-rule-comment-text                    (+rule-id))
(define _lex-rule-nested-comment-delimiters       (+rule-id))
(define _lex-rule-comment-continuation            (+rule-id))
(define _lex-rule-directive                       (+rule-id))
(define _lex-rule-atmosphere                      (+rule-id))
(define _lex-rule-intertoken-space                (+rule-id))
(define _lex-rule-identifier                      (+rule-id))
(define _lex-rule-ordinary-identifier             (+rule-id))
(define _lex-rule-subsequents                     (+rule-id))
(define _lex-rule-vertical-line-quoted-symbol     (+rule-id))
(define _lex-rule-symbol-elements                 (+rule-id))
(define _lex-rule-initial                         (+rule-id))
(define _lex-rule-letter                          (+rule-id))
(define _lex-rule-lowercase-letter                (+rule-id))
(define _lex-rule-uppercase-letter                (+rule-id))
(define _lex-rule-special-initial                 (+rule-id))
(define _lex-rule-subsequent                      (+rule-id))
(define _lex-rule-digit                           (+rule-id))
(define _lex-rule-hex-digit                       (+rule-id))
(define _lex-rule-hex-digit/alphabetic            (+rule-id))
(define _lex-rule-explicit-sign                   (+rule-id))
(define _lex-rule-special-subsequent              (+rule-id))
(define _lex-rule-special-subsequent/dot-or-at    (+rule-id))
(define _lex-rule-inline-hex-escape               (+rule-id))
(define _lex-rule-inline-hex-escape-prefix        (+rule-id))
(define _lex-rule-hex-scalar-value                (+rule-id))
(define _lex-rule-mnemonic-escape                 (+rule-id))
(define _lex-rule-backslash                       (+rule-id))
(define _lex-rule-mnemonic-escape-character       (+rule-id))
(define _lex-rule-peculiar-identifier             (+rule-id))
(define _lex-rule-peculiar-identifier/form-1      (+rule-id))
(define _lex-rule-peculiar-identifier/form-2      (+rule-id))
(define _lex-rule-dot                             (+rule-id))
(define _lex-rule-peculiar-identifier/form-3      (+rule-id))
(define _lex-rule-dot-subsequent                  (+rule-id))
(define _lex-rule-sign-subsequent                 (+rule-id))
(define _lex-rule-at-sign                         (+rule-id))
(define _lex-rule-symbol-element                  (+rule-id))
(define _lex-rule-symbol-element/character        (+rule-id))
(define _lex-rule-escaped-vertical-line           (+rule-id))
(define _lex-rule-boolean                         (+rule-id))
(define _lex-rule-character                       (+rule-id))
(define _lex-rule-escaped-character               (+rule-id))
(define _lex-rule-single-character                (+rule-id))
(define _lex-rule-character-prefix                (+rule-id))
(define _lex-rule-named-character                 (+rule-id))
(define _lex-rule-escaped-character-hex           (+rule-id))
(define _lex-rule-character-hex-prefix            (+rule-id))
(define _lex-rule-character-name                  (+rule-id))
(define _lex-rule-character-name/group-1          (+rule-id))
(define _lex-rule-character-name/group-2          (+rule-id))
(define _lex-rule-character-name/group-3          (+rule-id))
(define _lex-rule-quoted-string                   (+rule-id))
(define _lex-rule-double-quote                    (+rule-id))
(define _lex-rule-string-elements                 (+rule-id))
(define _lex-rule-string-element                  (+rule-id))
(define _lex-rule-string-element/character        (+rule-id))
(define _lex-rule-string-element/character-escape (+rule-id))
(define _lex-rule-escaped-double-quote            (+rule-id))
(define _lex-rule-escaped-backslash               (+rule-id))
(define _lex-rule-escaped-line-ending             (+rule-id))
(define _lex-rule-some-intraline-whitespace       (+rule-id))
(define _lex-rule-number                          (+rule-id))
(define _lex-rule-num-2                           (+rule-id))
(define _lex-rule-num-8                           (+rule-id))
(define _lex-rule-num-10                          (+rule-id))
(define _lex-rule-num-16                          (+rule-id))
(define _lex-rule-complex-16                      (+rule-id))
(define _lex-rule-complex-10                      (+rule-id))
(define _lex-rule-complex-8                       (+rule-id))
(define _lex-rule-complex-2                       (+rule-id))
(define _lex-rule-simple-im                       (+rule-id))
(define _lex-rule-unit-im                         (+rule-id))
(define _lex-rule-complex-i                       (+rule-id))
(define _lex-rule-infnan-im                       (+rule-id))
(define _lex-rule-complex-16/group-1              (+rule-id))
(define _lex-rule-complex-10/group-1              (+rule-id))
(define _lex-rule-complex-8/group-1               (+rule-id))
(define _lex-rule-complex-2/group-1               (+rule-id))
(define _lex-rule-complex-polar-16                (+rule-id))
(define _lex-rule-complex-polar-10                (+rule-id))
(define _lex-rule-complex-polar-8                 (+rule-id))
(define _lex-rule-complex-polar-2                 (+rule-id))
(define _lex-rule-complex-infnan-im-16            (+rule-id))
(define _lex-rule-complex-infnan-im-10            (+rule-id))
(define _lex-rule-complex-infnan-im-8             (+rule-id))
(define _lex-rule-complex-infnan-im-2             (+rule-id))
(define _lex-rule-complex-16/group-2              (+rule-id))
(define _lex-rule-complex-10/group-2              (+rule-id))
(define _lex-rule-complex-8/group-2               (+rule-id))
(define _lex-rule-complex-2/group-2               (+rule-id))
(define _lex-rule-full-complex-16                 (+rule-id))
(define _lex-rule-full-complex-10                 (+rule-id))
(define _lex-rule-full-complex-8                  (+rule-id))
(define _lex-rule-full-complex-2                  (+rule-id))
(define _lex-rule-complex-unit-im-16              (+rule-id))
(define _lex-rule-complex-unit-im-10              (+rule-id))
(define _lex-rule-complex-unit-im-8               (+rule-id))
(define _lex-rule-complex-unit-im-2               (+rule-id))
(define _lex-rule-complex-im-only-16              (+rule-id))
(define _lex-rule-complex-im-only-10              (+rule-id))
(define _lex-rule-complex-im-only-8               (+rule-id))
(define _lex-rule-complex-im-only-2               (+rule-id))
(define _lex-rule-real-16                         (+rule-id))
(define _lex-rule-real-10                         (+rule-id))
(define _lex-rule-real-8                          (+rule-id))
(define _lex-rule-real-2                          (+rule-id))
(define _lex-rule-signed-real-16                  (+rule-id))
(define _lex-rule-signed-real-10                  (+rule-id))
(define _lex-rule-signed-real-8                   (+rule-id))
(define _lex-rule-signed-real-2                   (+rule-id))
(define _lex-rule-ureal-16                        (+rule-id))
(define _lex-rule-ureal-10                        (+rule-id))
(define _lex-rule-ureal-8                         (+rule-id))
(define _lex-rule-ureal-2                         (+rule-id))
(define _lex-rule-urational-16                    (+rule-id))
(define _lex-rule-urational-10                    (+rule-id))
(define _lex-rule-urational-8                     (+rule-id))
(define _lex-rule-urational-2                     (+rule-id))
(define _lex-rule-slash                           (+rule-id))
(define _lex-rule-decimal-10                      (+rule-id))
(define _lex-rule-decimal-10-forms                (+rule-id))
(define _lex-rule-dot-digits-10                   (+rule-id))
(define _lex-rule-digits-10                       (+rule-id))
(define _lex-rule-digits-dot-digits-10            (+rule-id))
(define _lex-rule-digits-10?                      (+rule-id))
(define _lex-rule-uinteger-16                     (+rule-id))
(define _lex-rule-uinteger-10                     (+rule-id))
(define _lex-rule-uinteger-8                      (+rule-id))
(define _lex-rule-uinteger-2                      (+rule-id))
(define _lex-rule-prefix-16                       (+rule-id))
(define _lex-rule-prefix-10                       (+rule-id))
(define _lex-rule-prefix-8                        (+rule-id))
(define _lex-rule-prefix-2                        (+rule-id))
(define _lex-rule-infnan                          (+rule-id))
(define _lex-rule-inf-or-nan                      (+rule-id))
(define _lex-rule-suffix                          (+rule-id))
(define _lex-rule-suffix-sequence                 (+rule-id))
(define _lex-rule-exponent-marker                 (+rule-id))
(define _lex-rule-sign                            (+rule-id))
(define _lex-rule-exactness                       (+rule-id))
(define _lex-rule-radix-2                         (+rule-id))
(define _lex-rule-radix-8                         (+rule-id))
(define _lex-rule-radix-10                        (+rule-id))
(define _lex-rule-radix-16                        (+rule-id))
(define _lex-rule-digit-2                         (+rule-id))
(define _lex-rule-digit-8                         (+rule-id))
(define _lex-rule-digit-10                        (+rule-id))
(define _lex-rule-digit-16                        (+rule-id))
(define _lex-rule-digit-16/A-F                    (+rule-id))
(define _lex-rule-digit-16/a-f                    (+rule-id))
