(module
 (import "pairs" "dealloc-pair" (func $dealloc-pair (param i32)))
 (import "pairs" "get-pair-cdr" (func $get-pair-cdr (param i32) (result i32)))

 (include "./constants.wam")
 (include "./globals.wam")

 (func $get-list-length (export "get-list-length")
   (param $list i32)
   (result i32)

   (local $idx i32)
   (set! $idx (i32.const 0))

   (loop $again
     (if (i32.ne $list _null)
         (then
          (set! $idx (i32.add $idx (i32.const 1)))
          (set! $list ($get-pair-cdr $list))
          (br $again))))

   $idx)

 (func $dealloc-list (export "dealloc-list")
   (param $head i32)

   (local $next i32)

   (loop $again
     (if (i32.ne $head _null)
         (then
          (set! $next ($get-pair-cdr $head))
          ($dealloc-pair $head)
          (set! $head $next)
          (br $again)))))

 )
